{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:23818",
      "sslPort": 44362
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_HTTPS_PORT": "44362",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "TeknikCore": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "?sub=www",
      "environmentVariables": {
        "ASPNETCORE_URLS": "https://localhost:5001;http://localhost:5000",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Teknik - Prod": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "?sub=www",
      "environmentVariables": {
        "ASPNETCORE_URLS": "https://localhost:5001;http://localhost:5000",
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    }
  }
}